# spring-petclinic

./: Jenkinsfile  pom.xml
src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  PetTypeFormatter.java
src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceTests.java  EntityUtils.java
